# Rename this file to `.env` and fill in your own credentials.

# ERCOT API username (the exact one you use to sign into https://api.ercot.com/api/apis-explorer)
ERCOT_USERNAME=your_email@example.com 

# ERCOT API password
ERCOT_PASSWORD=your_password_here

# ERCOT Public API subscription key; get it from profile tab after logging in, choose one of keys
ERCOT_SUB_KEY=your_subscription_key_here